# Mysql configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_DOCKER_URL:}
spring.datasource.username=${MYSQL_DOCKER_USER:}
spring.datasource.password=${MYSQL_DOCKER_PASSWORD:}

# Print all executed queries
spring.jpa.show-sql=false

spring.datasource.hikari.minimumIdle=${DATA_SOURCE_HIKARI_MINIMUM_IDLE:10}
spring.datasource.hikari.maximumPoolSize=${DATA_SOURCE_HIKARI_POOL_SIZE:10}

server.port=${SERVER_PORT:8080}

spring.jpa.hibernate.ddl-auto = create
